@font-face {
  font-family: 'Manrope';
  src: url('fonts/Manrope-Regular.woff2') format('woff2');
}
@font-face {
  font-family: 'Manrope B';
  src: url('fonts/Manrope-Bold.woff2') format('woff2');
}

@font-face {
  font-family: 'Signika';
  src: url('fonts/Signika-VariableFont_wght.ttf') format('woff2-variations');
  font-weight: 300 400 600;
  font-stretch: 35% 100%;
  font-style: normal;
  font-display: swap;
}

// Variables
@background:        #f2f2f2;
@background2:       #292929;

@primary-light:     #8abdff;
@primary:           #6d5dfc;
@primary-light:     #5b0eeb;

@white:             #ffffff;
@greyLight-0:       #a0a0a0;
@greyLight-1:       #E4EBF5;
@greyLight-2:       #c8d0e7;
@greyLight-3:       #bec8e4;
@greyDark:          #2d2d2c;
@black:             #000000;

@twitter:           #1d9bf0;

@md-xlarge:          1200px;
@md-large:            900px;
@md-medium:           800px;
@md-small:            700px;
@md-xsmall:           500px;

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: system-ui;
  font-size: 1em;
}

html {
  box-sizing: border-box;
  font-size: 87.5%; // 1rem = 14px
  overflow-y: scroll;
  
  @media screen and (max-device-width: @md-large) {
    font-size: 100%;
  }
}

.sr-only {
  position: absolute !important;
  clip: rect(0,0,0,0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
}

.container {
  font-family: 'Manrope', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: @background;
  @media screen and (max-device-width: @md-medium) {
    overflow: hidden;
  }
}
strong {
  font-family: Manrope B, sans-serif;
}

@supports (font-variation-settings: 'wdth' 115) {
  .container {
  font-family: 'Signika', sans-serif;
 }
  strong {
  font-family: Signika, sans-serif;
  font-variation-settings: 'wght' 600;
  }
}

 /* Header */

header.site {
  background: @background2;
  width: 100%;
  display: flex;
  justify-content: center;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: right;
    text-decoration: none;
    &:hover .name {
      color: @primary;
    }
    &:hover .description {
      color: @white;
    }
  }

  .name {
    font-size: 3rem;
    line-height: 1;
    color: @white;
    transition: color .5s ease;
  }
  .description {
    font-size: 1.2rem;
    color: @greyLight-0;
    transition: color .5s ease;
  }

 /* Avatar */
 .avatar {
    flex: 1 1 auto;
	 text-align: left;
    padding-left: 12px;
  }
  #moko {
  	width: 100px;
    #mouth, #eyes  {
	   visibility: visible;
	   opacity: 1;
	   transition: visibility 0.3s linear,opacity 0.3s linear;
    }
    #smile, #happy  {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0.3s linear,opacity 0.3s linear;
    }
  }
  a:hover #moko {
    #mouth, #eyes  {
	   visibility: hidden;
	   opacity: 0;
    }
    #smile, #happy  {
	   visibility: visible;
	   opacity: 1;
    }
  }
}

/* Menu */
nav {
  width: 100%;
  background-image: linear-gradient(to bottom,#313131 0%,#2a2a29 100%);
  border-top: 1px solid #252525;
  display: flex;
  justify-content: center;
  z-index: 1000;
  @media screen and (max-device-width: @md-medium) {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
}
.menu {
  width: 100%;
  max-width: 1162px;
  height: 4rem;
  border-radius: 1rem;
  display: flex;
  align-items: strech;
  position: relative;
  padding: 0;
  > li {
    display: inline;
    flex: 1 1 auto;
    position: relative;
    text-align: center;
    @media screen and (max-device-width: @md-medium) {
      padding: 0 1.5rem;
    }
    > a {
      display: inline-block;
      height: 100%;
      text-decoration: none;
      color: @greyLight-0;
      padding: 1rem .2rem;
      font-size: 1.3rem;
      cursor: pointer;
      transition: all .5s ease;
      border-bottom: .3rem solid transparent;
      &:hover, &:focus {
        color: @white;
        border-color: @white;
        + ul {
          display: block;
        }
      }
      &.active {
        color: @primary;
        border-color: @primary;
      }
    }
    ul {
      position: absolute;
      z-index: 42;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 0;
      background: #ebf2fc;
      background-color: rgba(255, 255, 255, .85);
      display: flex;
      flex-direction: column;
      border: 1px solid @greyDark;
      transition: all .5s ease;
      display: none;
      &:hover {
        display: block;
      }
    }
    li {
      display: block;
      text-align: left;
      a {
        display: block;
        padding: .6rem 1.2rem;
        text-decoration: none;
        color: @greyDark;
        &:hover, &:focus {
          color: @primary;
          border-radius: .2rem;
          background: #eee;
        }
      }
    }
  }
  .search {
    > button {
      background: transparent;
      border: none;
      box-shadow: none;
      border-radius: 0;
      line-height: 0;
      outline: none;
      display: inline-block;
      height: 100%;
      padding: 1rem .2rem;
      transition: all .5s ease;
      border-bottom: .3rem solid transparent;
      fill: @greyLight-0;;
      &:focus, &:hover {
        fill: @white;
        border-color: @white;
      }
    }
  }
}

.header-search {
  position: absolute;
  z-index: 42;
  top: 165px;
  left: 25%;
  width: 50%;
  padding: .5rem;
  background: #ebf2fc;
  background-color: rgba(255, 255, 255, .85);
  border: 1px solid @greyDark;
  transition: all .5s ease;
  font-size: 1.1rem;
  display: none;
  @media screen and (max-device-width: @md-small) {
    left: 1%;
    width: 98%;
  }
  &.active {
    display: block;
  }
  form {
    display: flex;
  }
  label {
    flex: 1 1 auto;
  }
  input {
    width: 100%;
    padding: .5rem;
  }
  button {
    background: transparent;
    border: none;
    box-shadow: none;
    border-radius: 0;
    line-height: 0;
    outline: none;
    padding: 0 .5rem;
  }
}
#results-container {
    display: block;
    margin: .5rem 0;
    li {
      display: block;
    }
    a {
      display: block;
      padding: .3rem .6rem;
      text-decoration: none;
      color: @greyDark;
      &:hover, &:focus {
        color: @primary;
        background: #eee;
      }
    }
}

/* Home */

.home {
  width: 100%;
  max-width: 1162px;
  margin-top: 1rem;
  .post-list {
    margin: 0;
    padding: 0;

    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
  }
  .grid-item {
    display: inline-block;
    width: calc(100%/3);
    margin-bottom: .6rem;
    flex: 1 1 auto;
    @media screen and (max-device-width: @md-small) {
      width: calc(100%/2);
    }
    @media screen and (max-device-width: @md-xsmall) {
      width: calc(100%);
    }
  }
  .card {
    position: relative;
    margin: 1rem;
    background: @white;
    margin: 1rem;
    transition: all .2s ease;
    transform:translateY(-.005rem);
    &:before {
      display: inline-block;
      height: 100%;
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      z-index: -1;
      top: .005rem;
      height: 100%;
      background: linear-gradient(to top, #333 0%, #666 10px);
      transition: all .078s ease-out;
      box-shadow: 0 3px 3px rgba(0,0,0,0.7),0 3px 9px rgba(0,0,0,0.2);
    }
    &:hover, &:focus-within {
      transform:translateY(-.8rem);
      &:before {
        top: .8rem;
        box-shadow:0 1px 0 2px rgba(0,0,0,0.3),0 5px 4px rgba(0,0,0,0.5),0 18px 9px rgba(0,0,0,0.2);
      }
    }
    > div {
      padding: 1rem 2rem;
      background: white;
    }
    h3 {
      margin: 0;
      margin-bottom: 1.5rem;
      a:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    .post-meta {
      color: @background2;
    }
    a {
      color: rgb(0, 0, 238);
      text-decoration: none;
      font-weight: normal;
      &:hover, &:focus {
        color: @primary;
        text-decoration: underline;
      }
    }
  }
  figure {
    margin: 0;
    height: 17.14rem;
    img, video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .critique {
    figure {
      height: 38.5rem;
    }
  }
}

/* Pagination */

.navlinks {
  width: 100%;
  max-width: 1162px;
}
.pagination {
  height: 4rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0;
  margin: 2rem 0 0 0;
  @media screen and (max-device-width: @md-xlarge) {
    padding: 0 2rem;
  }
  @media screen and (max-device-width: @md-small) {
    flex-direction: column;
    height: auto;
  }
  li {
    display: inline;
    position: relative;
    flex: 1 1 0;
    + li {
      text-align: right;
    }
  }
  a {
    text-decoration: none;
    color: @background2;
    height: 3.6rem;
    padding: .2rem .6rem;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .5s ease;
    p {
      width: 100%;
    }
    &.previous-page {
      position: relative;
      transition: all .5s ease;
      &:before {
        content: "< ";
        position: absolute;
        left: -.5rem;
      }
    }
    &.next-page {
      position: relative;
      transition: all .5s ease;
      &:before {
        content: " >";
        position: absolute;
        right: -.5rem;
      }
    }
    &:hover, &:focus {
      color: @primary;
      &.previous-page:before {
        margin-left: -.2rem;
      }
      &.next-page:before {
        margin-right: -.2rem;
      }
    }
   } 
  .current-page {
    text-decoration: none;
    height: 3.6rem;
    padding: .2rem .6rem;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @primary;
  }
}

/* Page */

.nof {
    clear: both;
}

.page, .giscus {
  width: calc(~"100% - 1rem");
  max-width: 1162px;
  /* min-height: 40rem; */
  background: white;
  padding: 0;
  margin-top: 2rem; 
  &:before {
    display:inline-block;
    height:100%;
    content:'';
    position:absolute;
    left:0;
    right:0;
    z-index:-1;
    top:0.05rem;
    height:100%;
    background:linear-gradient(to top, #333 0%, #666 10px);
    transition:all .078s ease-out;
    box-shadow:0 3px 3px rgba(0,0,0,0.7),0 3px 9px rgba(0,0,0,0.2);
  }
}
.page {
  transform:translateY(-.05rem);
  &:before {
    top:0.05rem;
  }
  a {
    text-decoration: none;
    color: @greyDark;
    &:hover, &:focus {
      text-decoration: underline;
      color: @primary;
    }
  }
  .post-header {
    background: @primary;
    background-image: linear-gradient(-135deg, #7b56ff 40%, #52e2ff 120%);
    padding: 0;
    > div {
      display: flex;
      align-content: stretch;
      padding: 1rem 2rem;
      @media screen and (max-device-width: @md-small) {
        flex-direction: column-reverse;
        .post-meta {
          background: transparent;
          box-shadow: none;
          color: @white;
          padding-bottom: 0;
          a:hover {
            color: @white;
            text-decoration: underline;
          }
        }
      }
    }
    &.cover2left {
      display: flex;
      flex-direction: row;
      > div {
        flex: 1 1 0;
        flex-direction: column-reverse;
      }
      > figure {
        flex: 1 1 0;
      }
      @media screen and (max-device-width: @md-small) {
        flex-direction: column;
      }
    }
    h1 {
      color: @white;
    }
    figure {
      margin: 0;
      display: flex;
      justify-content: center;
      img, video {
        width: 100%;
        height: auto;
      }
      &.instagram {
        a {
          text-align: center;
          display: inline-flex;
        }
      }
      @media screen and (max-device-width: @md-small) {
        width: 100%;
        height: auto;
        img, video {
          width: 100%;
        }
      }
    }
  }

  .post-content {
    background-color: @white;
    padding: 1rem 2rem;
    p {
      margin: 1rem 0;
    }
    ul, ol {
      margin: 1rem;
    }
    li {
      margin-bottom: .5rem;
    }
    table {
      width: 100%;
    }
    strike {
      color: #aaa;
    } 
    a {
      position: relative;
      overflow: hidden;
      text-decoration: none;
      color: @primary;
      z-index: 1;
      &::after {
        content: "";
        background: rgba(@primary, 0.25);
        position: absolute;
        left: 12px;
        bottom: -6px;
        width: calc(100% - 8px);
        height: calc(100% - 8px);
        z-index: -1;
        transition: 0.35s cubic-bezier(0.25, 0.1, 0, 2.05);
      }
      &:hover:after, &:focus:after {
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 100%;
      }
    }
    figure, .card {
      margin: 1rem auto;
      border-radius: .5rem;
      padding: 1rem;
      -webkit-box-shadow: 2px 0px 21px -1px rgba(0, 0, 0, 0.76);
      -moz-box-shadow: 2px 0px 21px -1px rgba(0, 0, 0, 0.76);
      box-shadow: 2px 0px 21px -1px rgba(0, 0, 0, 0.76);
      background: linear-gradient(-135deg, #7b56ff 40%, #52e2ff 120%);
      max-width: 100%;
      img {
        max-width: 100%;
        height: auto;
      }
      &.center {
        text-align: center;
      }
      blockquote, p {
        background: white;
      }
      > div {
        background: white;
      }
    }
    figure {
      > p {
        margin: 0;
        padding: .5rem;
      }
      figcaption {
        color: white;
        margin-top: .5rem;
        display: block;
        a {
          color: wheat;
        }
      }
    }
    .card {
      margin: 2rem 0;
      > div {
        padding: 1rem;
        > blockquote {
          margin: 1rem;
        }
      }
      blockquote, blockquote p {
        background: #eee;
      }
    }
    .tag {
      background: @primary;
      box-shadow: 0 4px 5px -1px hsla(0 0% 0% / 60%);
      border-radius: .2rem;
      color: @white;
      font-size: .9em;
      padding: .2rem .4rem;
      word-spacing: -.4ch;
      &:before {
        content: '#'
      }
    }
    .splide figure, .splide div.lightbox {
      text-align: center;
      width: 100%;
      img {
        max-width: none;
        height: 50vh;
      }
      figcaption + img, figcaption + figure {
        margin-top: .5rem;
      }
      > figure {
        margin: 0 auto;
      }
      figcaption {
        margin-bottom: 1rem;
      }
    }
  }

  .post-title {
    flex: 1 1 auto;
    font-size: 2.2rem;
    line-height: .9;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: 0;
    margin-right: 1rem;
    color: @primary;
  }
  .post-meta {
    line-height: 1.25;
    text-align: right;
    border-radius: 0.8rem;
    background: @white;
    box-shadow: 0px 6px 14px rgba(99, 85, 155, 0.75);
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: 0;
    white-space: nowrap;
  }    
}

ol li::marker {
  color: @primary;
} 

blockquote {
  border-radius: 0.8rem;
  border: 1px solid @primary;
  overflow: hidden;
  margin: 1rem -1rem;
  padding: .5rem;
  + blockquote {
    margin-top: 1rem !important;
  }
  &.twitter-tweet {
    position: relative;
    padding-top: 2.2rem;
    border-color: @twitter;
    &:before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2rem;
      padding: .4rem 0 0 2.2rem;
      content: 'Twitter';
      color: @white;
      background-color: @twitter;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACO0lEQVRYhe2XTWsTURSG7+9IMwNVamtANxVUcCuIqAtduHTRhd1JV124FBTEHyAulDtJTIljlGqoBS0Bo0akuqnQhdRiS61oMDl3PpLMx+uiDlgzM52ZJs2mL5zd5bzPnHPumRnGGGOp+4YkK6TKnEjihH7GX49SKkujzDOXONX7bewT9aGckWayQuoAzL0osr0oe0g02QDNIXHCPkDPAGROGC8KZAqidwDjxWjJrr02sa45AAAXQG3TxulZDWN5gamqiVMlLT7AcJbw03Rx5ZURaj791oSfTBto28DTlQ4O5YMfJBDg5GMNwFaS6zUTss+ZgzlCo+36AgCAbrmobtiYfmfGB8gUBJx/ctc2bVwo69vOnC/rgeZeO258aCWfgZdrVlfS5d8Obn9sYWLBwGTFCAUQHTf5EGYKApfndawJJ9QkTKvkJAcYywu42JqBpHrz3d7dNZz/1t2COLrzKbz/OwIcVwW+NJK34Myz4PsfCUDihHNlHS8SVCJK+SMBTFX9F02YHBe4NKf3BkDmhHuf2wheN926u9SOZB4JwIuzz3Xw5c6O5gvrFg5ko+WMDHB0RuDmYit07QLAk5UOhmOYhwJcnNNRXrWwVLe3rWQ/beguJivhL61EFTj2SODWYgvvf9gw/1tIv0wXs18tXK0YGMnFN449AxInHJkROKFqOPww3kdHzwD6EfsAg/0xUajBJE6lQQHICqkslaVRaUA/p+kHzRHGGGNDOSMtcSpKnJp7YNyUFVI98z8fkaOblxzyCAAAAABJRU5ErkJggg==);
      background-repeat: no-repeat;
      background-position: top left;
    }
  }
  &.citation {
    display: flex;
    position: relative;
    margin: 2rem 0;
    padding: 1.6em 2.4em;
    font-style: italic;
    font-size: 1.2rem;;
    background: hsl(0 0% 97%);
    border-radius: .5rem;
    border: 2px solid white;
    box-shadow: 2px 2px 4px hsl(0 0% 0% / 20%);
    overflow: visible;
    &:before, &:after {
      position: absolute;
      top: 50%;
      z-index: 1;
      transform: translate(-50%, -50%);
      width: 1.3em;
      height: 1.3em;
      background: @primary;
      background-image: linear-gradient(-135deg, #7b56ff 40%, #52e2ff 120%);
      box-shadow: 0 4px 5px -1px hsla(0 0% 0% / 20%);
      border-radius: 999px;
      text-align: center;
      color: @white;
      font-size: 36px;
      font-style: normal;
      text-indent: 0;
      line-height: 1.1;
    }
    &:before {
      content: "«";
      left: 2px;
      padding-right: 4px;
    }
    &:after {
      content: "»";
      right: -42px;
      padding-left: 4px;
    }
  }
}

img[src~="book2right"], img.right, figure.right {
   float: right;
   overflow: hidden;
   margin: 0 0 1rem 1rem;
  @media screen and (max-device-width: @md-xsmall) {
    float: none;
    margin: 0;
    width: 100%;
  }
}
img[src~="book2left"], img.left {
   float: left;
   overflow: hidden;
   margin: -1rem 1rem 1rem 0;
  @media screen and (max-device-width: @md-xsmall) {
    float: none;
    margin: 0;
    width: 100%;
  }
}
hr {
  clear: both;
}  
iframe {
  max-width: 100%;
}
h2 + h3 {
  margin-top: 1rem;
}
p.center, div.center {
  text-align: center;
}
.center > blockquote, .center > iframe, .center > div {
  margin: 0 auto !important;
}
iframe.center {
  margin: 0 auto;
}
.caption {
  text-decoration: none;
}

/* Tablaux */

.table-charts {
  empty-cells: hide;
  margin: 1.5em auto;
  overflow: hidden;
  padding: 1em;
}

@media screen and (min-width: 30em) {
  .table-charts {
    border-collapse: separate;
    border-spacing: 0;
    contain: content;

    --stripes: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff99' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    th,td {
      border: 0;
      padding: 0;
      &:empty {
        display:none !important;
      }
    }
  }

  @supports (grid-template-columns: repeat(var(--scale, 100), minmax(0, 1fr))) {
    
    .table-charts.bar {
      padding: 0 2em;
      
      tbody tr {
        display: grid;
        grid-auto-rows: 1fr;
        grid-row-gap: .5em / 2;
        grid-template-columns: minmax(min-content, 15em) repeat(var(--scale, 100), minmax(0, 1fr)) 10ch;
        transition: opacity 0.2s cubic-bezier(0.5, 0, 0.5, 1);
        --background: var(--stripes);
        opacity: .5;
      }
      tbody tr:hover {
        opacity: 1;
      }
      th {
        grid-column: 1 / 1;
        margin: .5rem 0 0;
        padding: 0 .5rem 0 0;
        text-align: right;
      }
      td {
        background: currentColor;
        grid-column: 2 / var(--value, 0);
        margin: .5rem 0 0;
        position: relative;

        --size: calc(var(--scale, 100) * 100%);
        --position: calc(var(--value, 0) / var(--scale, 100) * 100%);
        background: linear-gradient(to right, navy, navy) var(--position) 0%/var(--size) 100%,transparent var(--background) center/contain !important;
        background-blend-mode: hard-light;
      }
      tr:last-child td {
        background: lightgrey;
        background: linear-gradient(to right, lightgrey, lightgrey) var(--position) 0%/var(--size) 100%,transparent var(--background) center/contain !important;
      }
      td span {
        background: inherit;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        font-weight: bold;
        top: 0;
        left: 100%;
        line-height: 1.5;
        position: absolute;
        margin-left: .2rem;
      }
      tr:last-child td span {
        -webkit-text-fill-color: dimgray;
      }
    }
  }
}

@media screen and (min-width: 30em) {

  .table-charts.pie {
    margin: 0 auto;
    padding-top: calc(32em - 2rem);
    position:relative;

    tbody {
      --side: calc(64em / 2);
      --hypo: calc(1024 / 16 / 2);
      display:flex;
      justify-content: space-around;
      tr {
        display: flex;
        flex-direction: column;
        transition: opacity 0.3s cubic-bezier(0.5, 0, 0.5, 1);
        will-change:opacity;
        --background: var(--stripes);
      }
    }
    [scope="row"]:before {
      background: var(--color, currentColor);
      content: "";
      display: inline-block;
      height: 1rem;
      -webkit-transform: translate3d(-0.2rem, 0.1rem, 0);
      transform: translate3d(-0.2rem, 0.1rem, 0);
      width:1rem;
    }
    th, td {
      margin: 0;
      padding: 0;
    }
    th {
      padding-right: .5rem;
    }
    td {
      --position: calc(var(--start, 0) * .01turn);
    }
    td:before, td:after {
      left: 50%;
      position: absolute;
      top: 40%;
      -webkit-transform-origin: center center;
      transform-origin:center center;
    }
    tr:hover td:before {
      --zoom: .8;
    }
    td:after {
      --arrow: calc(100% - .25rem);
      --axis: calc(var(--position) - .25turn + var(--value) * .005turn);
      --away: calc(var(--side) / 2 - 1rem);
      background-color: #444;
      color: #fff;
      content: var(--term) " : " counter(value) " %";
      counter-reset: value var(--value);
      opacity: 0;
      padding: .5rem;
      pointer-events: none;
      -webkit-transform-origin: 50% calc(100% + 10px);
      transform-origin: 50% calc(100% + 10px);
      -webkit-transform: translate3d(-50%, -40%, 0) rotate(var(--axis)) translate(var(--away)) rotate(calc(var(--axis) * -1)) perspective(1000px) rotate3d(1, 0, 0, 45deg);
      transform: translate3d(-50%, -50%, 0) rotate(var(--axis)) translate(var(--away)) rotate(calc(var(--axis) * -1)) perspective(1000px) rotate3d(1, 0, 0, 45deg);
      transition: opacity 0.2s cubic-bezier(0, 0.5, 0.5, 1), -webkit-transform 0.2s cubic-bezier(0, 0.5, 0.5, 1);
      transition: opacity 0.2s cubic-bezier(0, 0.5, 0.5, 1), transform 0.2s cubic-bezier(0, 0.5, 0.5, 1);
      transition: opacity 0.2s cubic-bezier(0, 0.5, 0.5, 1), transform 0.2s cubic-bezier(0, 0.5, 0.5, 1), -webkit-transform 0.2s cubic-bezier(0, 0.5, 0.5, 1);
      will-change:opacity, transform;
    }
    body:hover tr {
      opacity:.5
    }
    tbody:hover tr:hover {
      opacity:1
    }
    tbody:hover tr:hover td:after {
      opacity: 1;
      -webkit-transform: translate3d(-50%, -40%, 0) rotate(var(--axis)) translate(var(--away)) rotate(calc(var(--axis) * -1)) perspective(1000px) rotate3d(1, 0, 0, 0deg);
      transform: translate3d(-50%, -40%, 0) rotate(var(--axis)) translate(var(--away)) rotate(calc(var(--axis) * -1)) perspective(1000px) rotate3d(1, 0, 0, 0deg);
      transition: opacity 0.2s cubic-bezier(0.5, 0, 1, 0.5), -webkit-transform 0.2s cubic-bezier(0.5, 0, 1, 0.5);
      transition: opacity 0.2s cubic-bezier(0.5, 0, 1, 0.5), transform 0.2s cubic-bezier(0.5, 0, 1, 0.5);
      transition:opacity 0.2s cubic-bezier(0.5, 0, 1, 0.5), transform 0.2s cubic-bezier(0.5, 0, 1, 0.5), -webkit-transform 0.2s cubic-bezier(0.5, 0, 1, 0.5)
    }
  }
}

/* Footer */

footer {
  width: 100%;
  max-width: 1162px;
  display: flex;
  margin-top: 1rem;
  > div {
    flex: 1 1 0;
  }
  > div  > div {
    color: @greyLight-0;
    margin: 1rem;
    padding: 1rem 1.5rem;
    height: calc(100% - 2rem);
    flex-direction: column;
    justify-content: space-evenly;
  }
  ul {
    padding: 0;
  } 
  li {
    display: block;
  }
  a {
    color: @white;
    text-decoration: none;
    &:hover, &:focus {
      color: @primary;
      text-decoration: underline;
    }
    svg {
      fill: @white;
    }
  }
  div.lost {
    margin-bottom: 2rem;
    background-image: linear-gradient(to bottom,#313131 0%,#2a2a29 100%);
    border-top: 1px solid #252525;
  }
  div.social {
    margin-left: -4rem;
    margin-top: 2rem;
    > div {
      color: @white;
      background: @primary;
      background-image: linear-gradient(-135deg, #7b56ff 40%, #52e2ff 120%);
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    a {
      border-bottom: .2rem solid transparent;
      &:hover, &:focus {
        border-bottom: .2rem solid @white;
      }
    }
  }
  @media screen and (max-device-width: @md-small) {
    flex-direction: column;
    div.lost {
      margin-right: 4rem;
      margin-bottom: 0;
    }
    div.social {
      margin-left: 4rem;
      margin-top: -2rem;
    }
  }  
}

// Splide

.splide  {
  border-top: 1px solid #bec8e4;
  border-bottom: 1px solid #bec8e4;
  background: #ebf2fc;
  margin: 0 -2rem;
  padding: 1rem;
  &#bottom-slider {
    margin-bottom: -1rem;
  }
}
.splide__slide {
  display: flex;
  align-content: center;
  align-items: center;
  > a {
    margin: 0 auto;
  }
  img {
    width: auto;
    max-width: 100%;
    height: 50vh;
    margin: 0 auto;
    @media screen and (max-device-width: @md-small) {
      width: 100%;
      height: auto;
    }
  }
}

// Commentaires

#hyvor-talk-view {
  background: #ccc;
}

.giscus {
  transform:translateY(-.002rem);
  &:before {
    top:0.002rem;
  }
  &:hover {
    transform:translateY(-.4rem);
    &:before {
      top: .4rem;
      box-shadow:0 1px 0 2px rgba(0,0,0,0.3),0 5px 4px rgba(0,0,0,0.5),0 18px 9px rgba(0,0,0,0.2);
    }
  }
}
.giscus-frame {
    background-color: @white;
    padding: 1rem 2rem;
}

// Panellum

.vrview {
    text-align: center;
    iframe {
      border-style: none;
      width: 100%;
      height: 400px;
    }
}

/* Plan du site */

details {
    summary {
      font-size: 1.5rem;
    }
    ul {
      margin: 1rem 2rem !important;
    }
}

/* Dark mode */

.darkmode {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  @media screen and (max-device-width: @md-xsmall) {
    top: .5rem;
    right: .5rem;
  }
}
.darkmode label {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  gap: 1ch;
}
.darkmode svg {
  fill: white;
}
.darkmode input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
}
.darkmode .display {
  --offset: 0.25em;
  --diameter: 1em;
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  width: calc(var(--diameter) * 2 + var(--offset) * 2);
  height: calc(var(--diameter) + var(--offset) * 2);
  box-sizing: content-box; 
  border: 0.1em solid rgb(0 0 0 / 0.2);
  position: relative;
  border-radius: 100vw;
  background-color: white;
  transition: 250ms;
  cursor: pointer;
}
.darkmode .display::before {
  content: '';
  width: var(--diameter); 
  height: var(--diameter);
  border-radius: 50%;
  box-sizing: border-box; 
  border: 0.1 solid rgb(0 0 0 / 0.2); 
  position: absolute;
  z-index: 2;
  top: 50%;
  left: var(--offset);
  transform: translate(0, -50%);
  background-color: black;
  transition: inherit;
}
@media (prefers-reduced-motion: reduce) {
  .darkmode .display {
    transition-duration: 0ms;
  }
}
.darkmode input:focus + .display {
  outline: 1px dotted #212121;
  outline: 1px auto -webkit-focus-ring-color;
}
.darkmode input:focus:not(:focus-visible) + .display {
  outline: 0;
}
.darkmode input:checked + .display {
  background-color: black;
}
.darkmode input:checked + .display::before {
  background-color: white;
  transform: translate(100%, -50%);
}

.dark-mode {
  .container {
    background: #292929;
    background-image: url("images/noise.png");
    background-repeat: repeat;
  }
  .page {
    .post-meta, .post-content {
      background-image: linear-gradient(to bottom, #313131 0%, #2a2a29 100%);
      color: white;
    }
    .post-content {
      figure, .card {
        blockquote, > div {
          background: none;
        }
      }
      figure {
        p {
          color: black;
        }
      }
      .card {
        > div { 
          background-image: linear-gradient(to bottom, #313131 0%, #2a2a29 100%);
        }
        p {
          background: none;
        }
        blockquote, blockquote p, figure > p {
          background: #333;
          color: #fff;
        }
      }
    }
  }
  .page a, .page .post-content a {
    color: #a8a0f7;
  }
  .page-heading {
    color: white;
  }
  ol li::marker {
    color: #a8a0f7;
  }
  .splide {
    background: #494d53;
  }
  .pagination a {
    color: #ccc;
  }
  blockquote.citation {
    background: #494d53;
  }
}
