I":<p>C’était aujourd’hui, mercredi 6 avril, que la Canopée, c’est à dire le nouveau toit du forum des Halles, ouvrait ses portes (si l’on peut dire) au public.</p>

<p>C’était aussi aujourd’hui qu’ouvrait, sous la canapé, un Lego Store, nouveau flagship Lego dans la capitale.</p>

<p>J’étais évidemment curieux de découvrir l’un et impatient de visiter l’autre.</p>

<p>Je vous ai pris quelques photos :)</p>

<h2 id="la-canopée">La Canopée</h2>

<div id="canopee-slider" class="splide">
<div class="splide__track">
<ul class="splide__list">
<li class="splide__slide"><img src="/images/IMG_5406-1.jpg" alt="La Canopéé" /></li>
<li class="splide__slide"><img src="/images/IMG_5403-1.jpg" alt="La Canopéé" /></li>
<li class="splide__slide"><img src="/images/IMG_5430-1.jpg" alt="La Canopée - Vue sur St Eustache" /></li>
<li class="splide__slide"><img src="/images/IMG_5405-1.jpg" alt="La Canopéé" /></li>
</ul>
</div>
</div>

<h2 id="le-lego-store">Le Lego Store</h2>

<div id="legostore-slider" class="splide">
<div class="splide__track">
<ul class="splide__list">
<li class="splide__slide"><img src="/images/IMG_5407-1.jpg" alt="Lego Store" /></li>
<li class="splide__slide"><img src="/images/IMG_5414.jpg" alt="Lego Store" /></li>
<li class="splide__slide"><img src="/images/IMG_5416.jpg" alt="Lego Store" /></li>
<li class="splide__slide"><img src="/images/IMG_5425.jpg" alt="Lego Pick A Brick" /></li>
<li class="splide__slide"><img src="/images/IMG_5417.jpg" alt="Lego Store" /></li>
<li class="splide__slide"><img src="/images/IMG_5415.jpg" alt="Dragon" /></li>
</ul>
</div>
</div>

<h2 id="les-créations-en-lego">Les créations en lego</h2>

<div id="lego-slider" class="splide">
<div class="splide__track">
<ul class="splide__list">
<li class="splide__slide"><img src="/images/IMG_5408-1.jpg" alt="Patisserie Lego" /></li>
<li class="splide__slide"><img src="/images/IMG_5409.jpg" alt="Gateaux Lego" /></li>
<li class="splide__slide"><img src="/images/IMG_5410.jpg" alt="Glaces Lego" /></li>
<li class="splide__slide"><img src="/images/IMG_5419.jpg" alt="Notre Dame de Paris (détail)" /></li>
<li class="splide__slide"><img src="/images/IMG_5422.jpg" alt="Arc de triomphe" /></li>
<li class="splide__slide"><img src="/images/IMG_5420.jpg" alt="Arc de triomphe (détail)" /></li>
<li class="splide__slide"><img src="/images/IMG_5421.jpg" alt="Arc de triomphe (détail)" /></li>
<li class="splide__slide"><img src="/images/IMG_5424.jpg" alt="Rey (Lego Star Wars)" /></li>
<li class="splide__slide"><img src="/images/IMG_5423.jpg" alt="Notre Dame de Paris" /></li>
<li class="splide__slide"><img src="/images/IMG_5418.jpg" alt="Le Pantheon" /></li>
<li class="splide__slide"><img src="/images/IMG_5426.jpg" alt="Peintre Lego" /></li>
<li class="splide__slide"><img src="/images/IMG_5411.jpg" alt="Écrivain Lego" /></li>
<li class="splide__slide"><img src="/images/IMG_5429.jpg" alt="Lego Nexo Knights" /></li>
<li class="splide__slide"><img src="/images/IMG_5427.jpg" alt="Agent Lego" /></li>
<li class="splide__slide"><img src="/images/IMG_5428.jpg" alt="Policier Lego" /></li>
</ul>
</div>
</div>

<figure style="width: 640px">
	<img src="/images/Ouverture-du-Lego-Store-au-Forum-des-Halles-Brique-974-sur-3000.jpg" alt="" width="100%" />
	<figcaption>J'en suis reparti avec une brique collector (n<sup>o</sup>974 sur 3000 !)</figcaption>
</figure>

<p>…mais aussi, évidemment, avec un petit quelque chose de spécial :</p>

<figure style="width: 640px">
	<img src="/images/IMG_5437-1024x768.jpg" alt="" width="100%" />
	<figcaption>la p'tite famille Malon en Lego :)</figcaption>
</figure>
:ET