I"i<p>Je reviens de 2 escapades en Angleterre, 2 jours à Londres et 3 jours à Oxford. J’en ai profité pour ressortir mon Horizon et je dois dire que j’en suis bien content :)</p>

<p>Voici une petite sélection…</p>

<h2 id="londres">Londres</h2>

<h3 id="hyde-park">Hyde Park</h3>

<figure style="width:530px">
  <a href="https://www.flickr.com/photos/zemoko/13385752065" target="_blank" title="Hyde Park (Flickr, nouvelle fenêtre)"><img src="/images/13385752065_df66b1f867.jpg" alt="Hyde Park" /></a>
</figure>

<h3 id="hays-galleria">Hay’s Galleria</h3>

<figure style="width:530px">
  <a href="https://www.flickr.com/photos/zemoko/13385741735" target="_blank" title="Hay's Galleria (Flickr, nouvelle fenêtre)"><img src="/images/13385741735_f20c8e7083.jpg" alt="Hay's Galleria" /></a>
</figure>

<h3 id="tower-bridge">Tower Bridge</h3>

<figure style="width:530px">
  <a href="https://www.flickr.com/photos/zemoko/13385733675" target="_blank" title="Tower Bridge (Flickr, nouvelle fenêtre)"><img src="/images/13385733675_810aa9989d.jpg" alt="Tower Bridge" /></a>
</figure>

<h3 id="the-shard-view">The Shard View</h3>

<p>J’ai vraiment adoré monté en haut de “The Shard”. Un poil cher mais ça vallait vraiment le coup !</p>

<div id="theshard-slider" class="splide">
<div class="splide__track">
<ul class="splide__list">
<li class="splide__slide"><a href="https://www.flickr.com/photos/zemoko/13386074994" target="_blank" title="The Shard (Flickr, nouvelle fenêtre)"><img src="/images/13386074994_72c389935f.jpg" alt="The Shard" /></a></li>
<li class="splide__slide"><a href="https://www.flickr.com/photos/zemoko/13385841493" target="_blank" title="View from The Shard (Flickr, nouvelle fenêtre)"><img src="/images/13385841493_e406ac8ce8.jpg" alt="View from The Shard" /></a></li>
<li class="splide__slide"><a href="https://www.flickr.com/photos/zemoko/13385709185" target="_blank" title="View from The Shard (Flickr, nouvelle fenêtre)"><img src="/images/13385709185_d86e39a4d2.jpg" alt="View from The Shard" /></a></li>
<li class="splide__slide"><a href="https://www.flickr.com/photos/zemoko/13386052974" target="_blank" title="View from The Shard (Flickr, nouvelle fenêtre)"><img src="/images/13386052974_baa3afbf95.jpg" alt="View from The Shard" /></a></li>
</ul>
</div>
</div>

<h2 id="oxford">Oxford</h2>

<h3 id="radcliffe-camera">Radcliffe Camera</h3>

<div id="oxford-slider" class="splide">
<div class="splide__track">
<ul class="splide__list">
<li class="splide__slide"><a href="https://www.flickr.com/photos/zemoko/13385833033" target="_blank" title="Du bas : Radcliffe Camera (Flickr, nouvelle fenêtre)"><img src="/images/13385833033_9c803a1060_b.jpg" alt="Du bas : Radcliffe Camera" /></a></li>
<li class="splide__slide"><a href="https://www.flickr.com/photos/zemoko/13385820753" target="_blank" title="Du haut (de St Mary) (Flickr, nouvelle fenêtre)"><img src="/images/13385820753_56e7153e8f_b.jpg" alt="Du haut (de St Mary)" /></a></li>
</ul>
</div>
</div>

<h3 id="christ-church-college">Christ Church College</h3>

<figure style="width:530px">
  <a href="https://www.flickr.com/photos/zemoko/13385830403" target="_blank" title="Christ Church (Flickr, nouvelle fenêtre)"><img src="/images/13385830403_d41a5e5a50_b.jpg" alt="Christ Church" /></a>
</figure>

<p>Pour voir toutes les photos, c’est sur <a href="http://www.flickr.com/photos/zemoko/with/13386052974">mon Flickr</a> !</p>
:ET