I"H<p>Ce week-end, on profite d’être déjà en vacances, mais de ne pas être encore descendu retrouver les enfants (demain, on fête nos 7 ans de mariage, et les fête juste tous les deux !), on peut faire des choses qu’on a pas fait depuis quelque temps… et comme aujourd’hui, il se trouvait que Sarah était à Paris, je les ai laissées ensemble et j’ai filé direction Saint Denis pour aller visiter l’expo <strong>Star Wars Identities</strong>.</p>

<p>J’aime beaucoup Star Wars, sans en être un fan absolu… mais il faut avouer que je suis quand même plutôt geek donc que cette exposition avait quand même des chances de me plaire… malgré un prix relativement élevé… ça valait le coup d’essayer.</p>

<p>Et donc ? <strong>Oui, c’était vachtement chouette comme expo !</strong></p>

<p>Bien sûr, j’ai pris quelques photos :</p>

<div id="starwars-slider" class="splide">
<div class="splide__track">
<ul class="splide__list">
<li class="splide__slide"><img src="/images/Star-Wars-Identities/13_07_2014 - 1.jpg" alt="" /></li>
<li class="splide__slide"><img src="/images/Star-Wars-Identities/13_07_2014 - 2.jpg" alt="" /></li>
<li class="splide__slide"><img src="/images/Star-Wars-Identities/13_07_2014 - 3.jpg" alt="" /></li>
<li class="splide__slide"><img src="/images/Star-Wars-Identities/13_07_2014 - 4.jpg" alt="" /></li>
<li class="splide__slide"><img src="/images/Star-Wars-Identities/13_07_2014 - 5.jpg" alt="" /></li>
<li class="splide__slide"><img src="/images/Star-Wars-Identities/13_07_2014 - 6.jpg" alt="" /></li>
<li class="splide__slide"><img src="/images/Star-Wars-Identities/13_07_2014 - 7.jpg" alt="" /></li>
<li class="splide__slide"><img src="/images/Star-Wars-Identities/13_07_2014 - 8.jpg" alt="" /></li>
<li class="splide__slide"><img src="/images/Star-Wars-Identities/13_07_2014 - 9.jpg" alt="" /></li>
<li class="splide__slide"><img src="/images/Star-Wars-Identities/13_07_2014 - 10.jpg" alt="" /></li>
<li class="splide__slide"><img src="/images/Star-Wars-Identities/13_07_2014 - 11.jpg" alt="" /></li>
<li class="splide__slide"><img src="/images/Star-Wars-Identities/13_07_2014 - 12.jpg" alt="" /></li>
<li class="splide__slide"><img src="/images/Star-Wars-Identities/13_07_2014 - 13.jpg" alt="" /></li>
<li class="splide__slide"><img src="/images/Star-Wars-Identities/13_07_2014 - 14.jpg" alt="" /></li>
<li class="splide__slide"><img src="/images/Star-Wars-Identities/13_07_2014 - 15.jpg" alt="" /></li>
<li class="splide__slide"><img src="/images/Star-Wars-Identities/13_07_2014 - 16.jpg" alt="" /></li>
<li class="splide__slide"><img src="/images/Star-Wars-Identities/13_07_2014 - 17.jpg" alt="" /></li>
<li class="splide__slide"><img src="/images/Star-Wars-Identities/13_07_2014 - 18.jpg" alt="" /></li>
<li class="splide__slide"><img src="/images/Star-Wars-Identities/13_07_2014 - 19.jpg" alt="" /></li>
</ul>
</div>
</div>

<p>Pendant toute l’expo, on porte un bracelet et on se construit un personnage de Star Wars : race, nom, origines, caractère, ideaux… jusqu’au choix finale : allez-vous succomber au coté obscure de la force ou non ? C’est plutôt rigolo et vraiment bien fait :) Je vous présente donc le Sénateur Moko, Kaminoan natif de Coruscant :</p>

<figure style="width:500px">
	<img src="/images/StarWarsIdentities_moko_53c29a94a8ea3.jpg" alt="" />
	<figcaption>http://www.starwarsidentites.com/hero/fr-ca/53c29a94a8ea3</figcaption>
</figure>

<p><em>Et sinon, je suis très fier de moi</em> parce que y’avait plein, mais alors PLEIN, de trucs dans la boutique (forcèment) et je ne suis revenu qu’avec une petite figurine de Yoda. Pas mal, non ?</p>
:ET